# spring-service-microservice

./: README.md
admin-service/: Dockerfile  build.gradle  build_and_push_admin_service.bat  settings.gradle
admin-service/k8s/: deployment.yml  service.yml
admin-service/src/main/java/ru/feduncov/adminservice/: AdminServiceApplication.java
admin-service/src/test/java/ru/feduncov/adminservice/: AdminServiceApplicationTests.java
case-service/: build.gradle  build_and_push_case_service.bat  settings.gradle
case-service/k8s/: deployment.yml  service.yml
case-service/src/main/resources/: application.yml
config-service/: build_and_push_ALL_service.bat  compose-environment.yml  ingress.yml  kind-config.yml
user-service/: build.gradle  build_and_push_user_service.bat
user-service/k8s/: deployment.yml  service.yml
user-service/src/main/java/ru/feduncov/userservice/: Application.java
user-service/src/main/java/ru/feduncov/userservice/controller/: UserController.java
user-service/src/main/java/ru/feduncov/userservice/controller/dto/: CaseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/ru/feduncov/userservice/entity/: User.java
user-service/src/main/java/ru/feduncov/userservice/repository/: UserRepository.java
user-service/src/main/java/ru/feduncov/userservice/service/: CaseFeignService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1_0_0__init.sql
user-service/src/test/java/ru/feduncov/userservice/: UserServiceK8sApplicationTests.java
(+7 files in other folders)
